<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graham Spencer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href='resources/resume.pdf' download>Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <h1>Graham Spencer</h1>
    <h2>Full-stack Web Developer</h2>
    <hr>

    <div id="about">
      <h3>About</h3>
      <p>Hello there! My name's Graham, and I'm a full-stack web developer with a background in writing. I have experience in Ruby, Rails, Javascript, HTML and CSS. I'm hardworking, creative, and I work well in teams.</p>
    </div>

    <div class="experience">

      <h3>Education</h3>

      <p>Web Development Certificate - Bitmaker: General Assembly (2018-2018)</p>
      <p>Bachelor of Arts: Creative/Professional Writing - York University (2005-2009)</p>

      <h3>Employment History</h3>

      <p><strong>Freelance Full-Stack Web Developer (2018-Present)</strong></p>
      <ul class="descriptions">
        <li>Working on a multitude of projects involving Javascript, React, Ruby, and other languages/libraries</li>
      </ul>
      <p><strong>Transcription Lead - Vice Media (2015-2018)</strong></p>
      <ul class="descriptions">
        <li>Provided closed captions for Viceland Canada's TV shows</li>
        <li>Managed a team of freelance transcribers for pre-production work</li>
        <li>Assisted in producing content for Daily Vice team</li>
      </ul>
      <p><strong>Closed Captioner - Quay Media Services (2013-2015)</strong></p>
      <ul class="descriptions">
        <li>Provided closed captions for Corus Entertainment TV shows</li>
        <li>Worked under deadlines for rushed projects</li>
      </ul>
      <p><strong>Editor - Whatswhat Inc (2012-2013)</strong></p>
      <ul class="descriptions">
        <li>Creative content lead at start-up</li>
        <li>Wrote, researched, and proofread copy for various businesses</li>
        <li>Managed creative content to reflect the company's brand</li>
      </ul>

      <h3>Skills</h3>

      <p>HTML</p>
      <div class="container">
        <div class="skills html">90%</div>
      </div>

      <p>CSS</p>
      <div class="container">
        <div class="skills css">90%</div>
      </div>

      <p>Ruby</p>
      <div class="container">
        <div class="skills ruby">80%</div>
      </div>

      <p>Rails</p>
      <div class="container">
        <div class="skills rails">80%</div>
      </div>

      <p>JavaScript</p>
      <div class="container">
        <div class="skills js">70%</div>
      </div>

      <p>Github</p>
      <div class="container">
        <div class="skills github">90%</div>
      </div>

    </div>

    <div id="contact">
      <h3>Contact</h3>
      <p>Phone - 416-333-1654</p>
      <p>Email - grahamspence@gmail.com</p>
      <p><a href="https://github.com/grahamspencer1">Github</a> | <a href="https://www.linkedin.com/in/graham-spencer-bb133327/">LinkedIn</a></p>
    </div>
  </body>
  <footer>
    <p>Graham Spencer &copy; 2018</p>
  </footer>
</html>
